main .demo-resume:global(.mdl-layout__tab-panel) {
  padding: 8px;
  padding-top: 48px;
}

.demo-resume :global .mdl-card {
  height: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 60px;
}
.demo-resume :global .mdl-card > * {
  height: auto;
}
.demo-resume :global .mdl-card :global .mdl-card__supporting-text {
  margin: 20px;
  margin-left: 40px;
  margin-right: 40px;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 0;
  color: inherit;
  width: calc(100% - 80px);
}
.demo-resume.demo-resume :global .mdl-card__supporting-text h4 {
  margin-top: 0;
  margin-bottom: 20px;
}
.demo-resume :global .mdl-card__actions {
  margin: 0;
  padding: 4px 40px;
  color: inherit;
}
.demo-resume :global .mdl-card__actions a {
  color: #00BCD4;
  margin: 0;
}
.demo-resume :global .mdl-card__actions a:hover,
.demo-resume :global .mdl-card__actions a:active {
  color: inherit;
  background-color: transparent;
}
.demo-resume :global .mdl-card__supporting-text + .mdl-card__actions {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}

.demo-resume :global section:first-of-type {
  margin-top: 16px;
}
:global .mdl-layout__content :local .demo-resume :global section{
  position: relative;
  margin-bottom: 16px;
}
.demo-resume :global section.section--center {
  max-width: 860px;
}
.demo-resume section > header{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.demo-resume :global section > .section__play-btn {
  min-height: 200px;
}
.demo-resume :global section > header > .material-icons {
  font-size: 3rem;
}
.demo-resume section > button {
  position: absolute;
  z-index: 99;
  top: 8px;
  right: 8px;
}
.demo-resume section :global .section__circle {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
}
.demo-resume section :global .section__text {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  padding-top: 8px;
  padding-bottom: 8px;
}
.demo-resume section :global .section__text h5 {
  font-size: inherit;
  margin: 0;
  margin-bottom: 0.5em;
}
.demo-resume section :global .section__text a {
  text-decoration: none;
}
.demo-resume section :global .section__circle-container > .section__circle-container__circle {
  width: 64px;
  height: 64px;
  border-radius: 32px;
  margin: 8px 0;
}
.demo-resume :global section.section--footer .section__circle--big {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin: 8px 32px;
}
.demo-resume :global .is-small-screen section.section--footer .section__circle--big {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin: 8px 16px;
}
.demo-resume :global section.section--footer {
  padding: 64px 0;
  margin: 0 -8px -8px -8px;
}
.demo-resume :global section.section--center .section__text:not(:last-child) {
  border-bottom: 1px solid rgba(0,0,0,.13);
}
.demo-resume :global .mdl-card .mdl-card__supporting-text > h3:first-child {
  margin-bottom: 24px;
}
.demo-resume :global .mdl-layout__tab-panel:not(#overview) {
  background-color: white;
}
.demo-resume :global .mdl-menu__container {
  z-index: 99;
}

.logo-image {
  max-width: 100%;
}

.float-right {
  float:right;
}

.inline {
  display: inline;
}
